<!--logs.wxml-->
<view class="header">
	<image class="header_back" src="/image/background1.png"></image>
	<view class="header_box">
		<!-- <view class="header_set">
      <image bindtap='address' src="../../imges/set.png"></image>
    </view> -->
		<button open-type="getUserInfo" class='nobtn' lang="zh_CN" bindgetuserinfo="onGotUserInfo">
			<view class="flex3">
				<view style='height:160rpx;'>
					<image class="picture" src="{{userimg}}"></image>
				</view>
				<view class="header_name">
					<label wx:if="{{nickname==''}}">未登录</label>
					<label wx:else>{{nickname}}</label>
				</view>
			</view>
		</button>
	</view>
</view>
<!--订单部分开始  -->
<!-- <view class="list" wx:if="{{1==1}}">
  <view class="list_content">
    <view class="list_top flex-bet">
      <view class="list_all flex-center">
        <image class="list_allimg" src="../../images/order.png"></image>
        <view class="list_alltext">我的信息</view>
      </view>

    </view>
    <view class="list_fukuan flex-bet">
      <view class="flex3 list_collet">
        <view class="list_fukuanimg">{{jifen}}</view>
        <view class="">我的积分</view>
      </view>
      <view class="flex3 list_collet">
        <view class="list_fukuanimg">{{lianxuday}}</view>
        <view class="">连续天数</view>
      </view>
      <view class="flex3 list_collet">
        <view class="list_fukuanimg">{{sumday}}</view>
        <view class="">总记天数</view>
      </view>
      <view class="flex3 list_collet">
        <view class="list_fukuanimg">{{sumcount}}</view>
        <view class="">总记笔数</view>
      </view>

    </view>

  </view>
</view> -->
<!--订单部分开始  -->

<!--我的收藏部分开始  -->
<view class="banner">
	<navigator url='#'>
		<view class="banner_list flex-bet" bindtap='reloadTap'>
			<view class="list_all flex-center">
				<image class="list_allimg" src="/image/reload.png"></image>
				<view class="list_alltext">检查更新</view>
			</view>
			<view class="list_alllist flex-center">
				<image class="list_right" src="../../image/huise@2x.png"></image>
			</view>
		</view>
	</navigator>
	<navigator url='#'>
		<view class="banner_list flex-bet" bindtap='getOuth_tap'>
			<view class="list_all flex-center">
				<image class="list_allimg" src="/image/set1.png"></image>
				<view class="list_alltext">授权设置</view>
			</view>
			<view class="list_alllist flex-center">
				<image class="list_right" src="../../image/huise@2x.png"></image>
			</view>
		</view>
	</navigator>
	<navigator url='#'>
		<view class="banner_list flex-bet" bindtap='reset'>
			<view class="list_all flex-center">
				<image class="list_allimg" src="/image/card.png"></image>
				<view class="list_alltext">重置程序</view>
			</view>
			<view class="list_alllist flex-center">
				<image class="list_right" src="/image/huise@2x.png"></image>
			</view>
		</view>
	</navigator>
	<navigator url='/pages/find/find'>
		<view class="banner_list flex-bet" bindtap='gojifen'>
			<view class="list_all flex-center">
				<image class="list_allimg" src="/image/selle.png"></image>
				<view class="list_alltext">发现更多</view>
			</view>
			<view class="list_alllist flex-center">
				<image class="list_right" src="../../image/huise@2x.png"></image>
			</view>
		</view>
	</navigator>
</view>
<!--我的收藏部分结束  -->

<!--我的收藏部分开始  -->
<view class="banner">


	<view class="banner_list flex-bet" bindtap='gojz' wx:if="{{1==2}}">
		<view class="list_all flex-center">
			<image class="list_allimg" src="../../images/about.png"></image>
			<view class="list_alltext">捐赠支持</view>
		</view>
		<view class="list_alllist flex-center">
			<view class="banner_text"></view>
			<image class="list_right" src="../../images/huise@2x.png"></image>
		</view>
	</view>
	<view class="banner_list flex-bet" bindtap='goabout' wx:if="{{2==1}}">
		<view class="list_all flex-center">
			<image class="list_allimg" src="../../images/about.png"></image>
			<view class="list_alltext">关于我们</view>
		</view>
		<view class="list_alllist flex-center">
			<view class="banner_text"></view>
			<image class="list_right" src="../../images/huise@2x.png"></image>
		</view>
	</view>
</view>
<view class="banner" style=' border-radius:0;'>
	<button class="banner_list flex-bet btn" open-type="share" bindtap="goyaoqing" style='border:none;background:white; border-radius:0;height:70rpx;'>
		<view class="list_all flex-center">
			<image class="list_allimg" src="/image/feiji.png"></image>
			<view class="list_alltext">分享好友</view>
		</view>
		<view class="list_alllist flex-center">
			<view class="banner_text"></view>
			<image class="list_right" src="/image/huise@2x.png"></image>
		</view>
	</button>
</view>

<view style='width:90%;margin:20rpx auto;'>
	<ad unit-id="adunit-8f0dc02caf4eb14f" ad-type="video" ad-theme="white"></ad>
</view>
<!--我的收藏部分结束  -->