/* views/user/user.wxss */
page {
  background-color: #f9f9f9;
  font-family: "微软雅黑";
  font-size: 28rpx;
  color: #333;
}

.nobtn {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
  margin:0;
  border: none;
}
.nobtn:after,button::after {
  display: none;
}
button::after{
  content: "";
  border-radius: 0;
}

.flex-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
}

.header {
  height: 360rpx;
  width: 100%;
  background-size: cover;
  position: relative;
  margin-top: -1rpx;
  overflow: hidden;
}

.header_back {
  width: 110%;
  height: 360rpx;
  position: absolute;
  top: 0rpx;
  left: -5%;
  bottom: 0rpx;
  right: 0rpx;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%;
}

.logs_footer {
  font-size: 28rpx;
  text-align: center;
  color: #ccc;
  height: 40rpx;
  width: 100%;
  line-height: 40rpx;
  background: orange;
}

.footer {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  text-align: center;
  color: #999;
  margin-bottom: 60rpx;
}

.footer text {
  display: inline-block;
  vertical-align: top;
  text-indent: 10rpx;
}

.footer image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 3rpx;
  /* display: block; */
}

.header_set {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  top: 0rpx;
  right: 30rpx;
  padding: 30rpx 30rpx 0rpx;
}

.header_set>image {
  width: 50rpx;
  height: 50rpx;
}

.header_box {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  bottom: 0rpx;
  right: 0rpx;
  z-index: 3;
  padding: 60rpx 30rpx 20rpx;
}

.picture {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.header_name {
  font-size: 28rpx;
  text-align: center;
  color: white;
}

.list {
  margin: -60rpx 30rpx 0rpx;
  height: 250rpx;
  position: relative;
}

.list_content {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  top: 0rpx;
  left: 0rpx;
  background-color: white;
  border-radius: 20rpx;
}

.list_alllist {
  color: #999;
}

.list_top {
  border-bottom: 1rpx solid #eee;
  padding: 20rpx;
  font-size: 28rpx;
}

.list_alltext {
  color: #333;
  margin-left: 20rpx;
}

.list_all {
  width: 300rpx;
}

.list_allimg {
  width: 50rpx;
  height: 50rpx;
}

.banner {
  padding: 0rpx;
}

.list_right {
  width: 20rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.list_fukuan {
  padding: 30rpx 30rpx 0rpx;
}

.list_fukuanimg {
  /* width: 64rpx; */
  height: 40rpx;
  margin-bottom: 20rpx;
}

.list_fukuanimg2 {
  width: 52rpx;
  height: 64rpx;
  margin-bottom: 12rpx;
}

.list_fukuanimg3 {
  width: 49rpx;
  height: 56rpx;
  margin-bottom: 20rpx;
}

.list_fukuanimg4 {
  width: 56rpx;
  height: 56rpx;
  margin-bottom: 20rpx;
}

.list_collet {
  font-size: 26rpx;
  color: #333;
  text-align: center;
}

.banner {
  background-color: white;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 30rpx;
}

.banner button {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.banner_list {
  padding: 15rpx 30rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #eee;
}

.banner_text {
  font-size: 26rpx;
  color: #999;
}
